%{
#include <string.h>
#include "q2.tab.h" // Include the header generated by Bison
void yyerror(const char *);
%}

%%
"if"            { return IF; }
"then"          { return THEN; }
"else"          { return ELSE; }
"fi"            { return FI; }
";"             { return SEMI; }
"+"             { return PLUS; }
"<"             { return LT; }
"="             { return EQ; }
[a-zA-Z_][a-zA-Z0-9_]* { yylval.sval = strdup(yytext); return VAR; }
[0-9]+          { return INT_CONST; }
[ \t\n]         ; /* skip whitespace */
.               { yyerror("lexical error"); }
%%

int yywrap(void) {
    return 1;
}